Output create.gif

Set Shell "bash"
Set FontSize 24
Set Width 1440
Set Height 1500

Type@150ms "ssh -t bashform.me c 2 visits" Sleep 500ms  Enter

Sleep 8s

Type@150ms "Form Title" Sleep 500ms Enter
Sleep 500ms
Type@100ms "This is the description of the form" Sleep 500ms Enter

Type@150ms "" Sleep 500ms Enter
Sleep 500ms
Type@150ms "Name" Sleep 500ms Enter
Sleep 500ms
Type@150ms "" Sleep 500ms Enter
Sleep 500ms
Type@250ms "h" Sleep 1s Enter

Sleep 2s

Type@150ms "jj" Sleep 500ms Enter
Sleep 500ms
Type@150ms "Via" Sleep 500ms Enter
Sleep 500ms
Type@150ms "Website, Linkedin, Others" Sleep 500ms Enter
Sleep 500ms
Type@250ms "h" Sleep 500ms Enter

Type@150ms "h" Sleep 1s Enter

Sleep 4s
